{
  "name": "yacollection",
  "version": "1.7.0",
  "description": "",
  "main": "src/Index.js",
  "scripts": {
    "postversion": "git checkout master && git merge develop && git push && git push --tags && git checkout develop"
  },
  "author": "Yaroslav Vavrysh <yaruk.my@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "handlebars-adapter": "github:mrself/handlebars-adapter#v1.0.0",
    "inherit-class": "github:mrself/inherit-class#v1.1.2",
    "yacomponent": "github:mrself/yacomponent#v1.6.0"
  }
}
